# TiktokLiveRec

./: .editorconfig  .gitattributes  README.md  README.zh-Hans.md  TiktokLiveRec.sln
src/: App.xaml  App.xaml.cs  AppConfig.cs  Configurations.cs  GlobalUsing.cs  Interop.cs  Locale.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TiktokLiveRec.csproj  TrayIconManager.cs
src/AvaloniaUI.Violeta/: AssemblyInfo.cs
src/AvaloniaUI.Violeta/Controls/Card/: Card.axaml  Card.cs  CardAction.axaml  CardAction.cs  CardExpander.axaml  CardExpander.cs
src/AvaloniaUI.Violeta/Controls/ComboBox/: ComboBox.axaml
src/AvaloniaUI.Violeta/Controls/FontIcon/: FontSymbols.cs
src/AvaloniaUI.Violeta/Controls/Menu/: MenuItem.axaml
src/AvaloniaUI.Violeta/Controls/ToggleButton/: ToggleButton.axaml
src/AvaloniaUI.Violeta/Controls/ToggleSwitch/: ToggleSwitch.axaml
src/AvaloniaUI.Violeta/Controls/Window/: FluentCaptionButtons.cs  FluentWindow.axaml  FluentWindow.cs  FluentWindowHelper.cs
src/AvaloniaUI.Violeta/Extensions/: AvaloniaExtensions.cs
src/AvaloniaUI.Violeta/Platform/Windows/: DpiAware.cs  SnapLayout.cs  TrayIconHost.cs  WindowInteropHelper.cs  WindowSystemMenu.cs
src/AvaloniaUI.Violeta/Resources/: ControlsResources.cs  ResourceLoader.cs  Resources.axaml
src/AvaloniaUI.Violeta/Stylings/: FluentAvaloniaTheme.axaml  FluentAvaloniaTheme.cs
src/Core/: GlobalMonitor.cs  Notifier.cs  Player.cs  Recorder.cs  RoomStatus.cs  Spider.cs  SystemVolume.cs
src/Core/SpiderImpl/: DouyinSpider.cs  TiktokSpider.cs
src/Extensions/: RuntimeHelper.cs  SearchFileHelper.cs
src/FluentAvaloniaUI.Violeta/: FluentAvaloniaUI.Violeta.csproj
src/FluentAvaloniaUI.Violeta/Controls/Card/: Expander.axaml
src/FluentAvaloniaUI.Violeta/Controls/Toast/: Toast.cs
src/FluentAvaloniaUI.Violeta/Controls/Window/: FluentWindow.cs
src/FluentAvaloniaUI.Violeta/Mvvm/: ReactiveCollection{T}.cs
src/FluentAvaloniaUI.Violeta/Platform/: PlatformTheme.cs
src/FluentAvaloniaUI.Violeta/Platform/Windows/: TrayIconHost.cs  WindowsTheme.cs
src/FluentAvaloniaUI.Violeta/Platform/macOS/: OSXTheme.cs
src/FluentAvaloniaUI.Violeta/Resources/: Resources.axaml
src/Irihi.Ursa.Themes.Fluent/: AssemblyInfo.cs  GlobalSuppressions.cs  UrsaAvaloniaUI.csproj
src/Irihi.Ursa.Themes.Fluent/Controls/Button/: Button.axaml
src/Irihi.Ursa.Themes.Fluent/Controls/Card/: Card.axaml  Card.cs  CardAction.axaml  CardAction.cs  CardExpander.axaml  CardExpander.cs
src/Irihi.Ursa.Themes.Fluent/Controls/Expander/: Expander.axaml
src/Irihi.Ursa.Themes.Fluent/Controls/FontIcon/: FontSymbols.cs
src/Irihi.Ursa.Themes.Fluent/Controls/Menu/: Menu.axaml
src/Irihi.Ursa.Themes.Fluent/Extensions/: AvaloniaExtensions.cs
src/Irihi.Ursa.Themes.Fluent/Resources/: ControlsResources.cs  ResourceLoader.cs  Resources.axaml
src/Irihi.Ursa.Themes.Fluent/Stylings/: Stylings.axaml  UrsaAvaloniaTheme.cs
src/Models/: RecMessage.cs  RoomStatus.cs
src/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
src/Recorder/: Spider.cs
src/Threading/: AttachConsolePeriodicTimer.cs  ChildProcessTracerPeriodicTimer.cs  ChildProcessTrackPeriodicTimer.cs  ForeverDispatcherTimer.cs  PeriodicWait.cs
src/TiktokLiveRec.Avalonia/: App.axaml  App.axaml.cs  Configurations.cs  Interop.cs  Locale.cs  MainWindow.axaml  MainWindow.axaml.cs  TiktokLiveRec.Avalonia.csproj  TrayIconManager.cs
src/TiktokLiveRec.Avalonia/Models/: RoomStatus.cs
src/TiktokLiveRec.Avalonia/Properties/: Resources.resx
src/TiktokLiveRec.Avalonia/Threading/: ForeverDispatcherTimer.cs
src/TiktokLiveRec.Avalonia/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/TiktokLiveRec.Avalonia/Views/: AboutDialogContent.cs  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/TiktokLiveRec.Globalization/: LangKeys.cs  TiktokLiveRec.Avalonia.Globalization.csproj  TiktokLiveRec.WPF.Globalization.csproj
src/TiktokLiveRec.Globalization/Properties/: Resources.Designer.cs
src/TiktokLiveRec.WPF/: Configurations.cs  GlobalUsing.cs  Interop.cs  Locale.cs  TiktokLiveRec.WPF.csproj
src/TiktokLiveRec.WPF/Core/: Player.cs  Recorder.cs  Spider.cs
src/TiktokLiveRec.WPF/Extensions/: FileNameSanitizer.cs  NoLinqExtension.cs
src/TiktokLiveRec.WPF/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
src/TiktokLiveRec.WPF/Threading/: ChildProcessTracerPeriodicTimer.cs
src/TiktokLiveRec.WPF/ViewModels/: SettingsViewModel.cs
src/TiktokLiveRec.WPF/Views/: AboutContentDialog.xaml.cs  MainWindow.xaml  SettingsWindow.xaml
src/TiktokLiveRec.Windows/: App.xaml.cs  Configurations.cs  Interop.cs  Locale.cs  TiktokLiveRec.Windows.csproj
src/TiktokLiveRec.Windows/Core/: Converter.cs  GlobalMonitor.cs  Player.cs  Recorder.cs  Spider.cs
src/TiktokLiveRec.Windows/Extensions/: AutoStartupHelper.cs  RuntimeHelper.cs  SaveFolderHelper.cs
src/TiktokLiveRec.Windows/Models/: RoomStatus.cs
src/TiktokLiveRec.Windows/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
src/TiktokLiveRec.Windows/Threading/: ChildProcessTracerPeriodicTimer.cs
src/TiktokLiveRec.Windows/ViewModels/: MainViewModel.cs  RoomStatusReactive.cs  SettingsViewModel.cs
src/TiktokLiveRec.Windows/Views/: AddRoomContentDialog.xaml.cs  LoadingWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml
src/TiktokLiveRec.macOS/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TiktokLiveRec.macOS.csproj
src/TiktokLiveRec.macOS/ViewModels/: RoomStatusReactive.cs
src/TiktokLiveRec.tvOS/: TiktokLiveRec.tvOS.csproj
src/ViewModels/: MainViewModel.RecRoom.cs  MainViewModel.cs  RoomStatusReactive.cs  SettingsViewModel.cs
src/Views/: AboutContentDialog.xaml  AboutContentDialog.xaml.cs  AddRoomContentDialog.xaml  AddRoomContentDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml
src/Views/Controls/: FontSymbols.cs
(+145 files in other folders)
