<ui:FluentWindow x:Class="TiktokLiveRec.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:c="http://schemas.github.com/computedconverters/2024/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:TiktokLiveRec"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
                 Title="TiktokLiveRec"
                 Width="800"
                 Height="600"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <ui:Grid Margin="8,42,8,8" RowDefinitions="Auto,*">
            <ui:Grid Grid.Row="0">
                <ui:StackPanel Orientation="Horizontal" Spacing="8">
                    <Button MinWidth="80" Command="{Binding AddRoomCommand}">
                        <Button.Content>
                            <ui:StackPanel Orientation="Horizontal" Spacing="8">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.Add}" />
                                <TextBlock Text="添加" />
                            </ui:StackPanel>
                        </Button.Content>
                    </Button>
                    <Button MinWidth="80" Command="{Binding OpenSettingsDialogCommand}">
                        <Button.Content>
                            <ui:StackPanel Orientation="Horizontal" Spacing="8">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.Settings}" />
                                <TextBlock Text="设置" />
                            </ui:StackPanel>
                        </Button.Content>
                    </Button>
                </ui:StackPanel>
                <ui:StackPanel HorizontalAlignment="Right"
                               Orientation="Horizontal"
                               Spacing="8">
                    <Button MinWidth="80" Command="{Binding OpenSaveFolderCommand}">
                        <Button.Content>
                            <ui:StackPanel Orientation="Horizontal" Spacing="8">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.Folder}" />
                                <TextBlock Text="打开目录" />
                            </ui:StackPanel>
                        </Button.Content>
                    </Button>
                </ui:StackPanel>
            </ui:Grid>
            <DataGrid Grid.Row="1"
                      Margin="0,8,0,0"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      CanUserAddRows="False"
                      ColumnHeaderHeight="50"
                      ColumnWidth="100"
                      EnableColumnVirtualization="False"
                      EnableRowVirtualization="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding RecTable}"
                      Loaded="{c:EventBinding RecTableLoadedCommand}"
                      RowHeight="40"
                      SelectionMode="Single"
                      SelectionUnit="FullRow" />
        </ui:Grid>
        <Grid>
            <ui:TitleBar Title="TiktokLiveRec"
                         Grid.Row="0"
                         ShowMaximize="False">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Assets/Favicon.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </Grid>
    </Grid>
</ui:FluentWindow>
