<uu:FluentWindow x:Class="TiktokLiveRec.MainWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:u="https://irihi.tech/ursa"
                 xmlns:uu="urn:UrsaAvaloniaUI"
                 Title="TiktokLiveRec"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 Icon="/Assets/Favicon.ico"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <uu:FluentWindow.TitleBarContent>
        <StackPanel x:Name="TitleBar"
                    Orientation="Horizontal"
                    Spacing="8">
            <Image Height="18"
                   Margin="16,16,0,0"
                   Source="Assets/Favicon.png" />
            <TextBlock Margin="0,16,0,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="TiktokLiveRec" />
        </StackPanel>
    </uu:FluentWindow.TitleBarContent>
    <uu:FluentWindow.RightContent>
        <uu:FluentCaptionButtons />
    </uu:FluentWindow.RightContent>
    <Grid RowDefinitions="*">
        <StackPanel Grid.Row="0" Margin="20">
            <uu:Card>
                <Button Content="sdf" Theme="{StaticResource CaptionButton}" />
            </uu:Card>
        </StackPanel>
    </Grid>
</uu:FluentWindow>
