<uu:FluentWindow x:Class="TiktokLiveRec.MainWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:u="https://irihi.tech/ursa"
                 xmlns:uu="urn:UrsaAvaloniaUI"
                 xmlns:vm="clr-namespace:TiktokLiveRec.ViewModels"
                 Title="TiktokLiveRec"
                 Width="860"
                 Height="600"
                 d:Background="#FF101010"
                 x:DataType="vm:MainViewModel"
                 Icon="/Assets/Favicon.ico"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <uu:FluentWindow.TitleBarContent>
        <StackPanel x:Name="TitleBar"
                    IsVisible="{OnPlatform macOS=False,
                                           Default=True}"
                    Orientation="Horizontal"
                    Spacing="8">
            <Image Height="18"
                   Margin="16,16,0,0"
                   Source="Assets/Favicon.png" />
            <TextBlock Margin="0,16,0,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="TiktokLiveRec" />
        </StackPanel>
    </uu:FluentWindow.TitleBarContent>
    <uu:FluentWindow.RightContent>
        <uu:FluentCaptionButtons />
    </uu:FluentWindow.RightContent>
    <Grid Margin="{OnPlatform '8,48,8,4', macOS='8,28,8,4', x:TypeArguments=Thickness}" RowDefinitions="*">
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <uu:Card>
                <StackPanel>
                    <Button Content="sdf" />
                    <CheckBox Content="aa" />
                </StackPanel>
            </uu:Card>
            <uu:CardExpander Margin="0,16,0,0">
                <uu:CardExpander.HeaderContent>
                    <TextBlock Text="CardExpander.HeaderContent" />
                </uu:CardExpander.HeaderContent>
                <uu:CardExpander.CardContent>
                    <TextBlock Text="CardExpander.CardContent" />
                </uu:CardExpander.CardContent>
            </uu:CardExpander>
            <TextBox Text="123050" />
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RoomStatuses}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NickName}" Header="NickName" />
                    <DataGridTextColumn Binding="{Binding RoomUrl}" Header="RoomUrl" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</uu:FluentWindow>
