<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Assets\Favicon.ico</ApplicationIcon>
        <AssemblyVersion>1.6.4.0</AssemblyVersion>
        <FileVersion>1.6.4.0</FileVersion>
        <Version>$(VersionPrefix)1.6.4.0</Version>
        <DebugType>embedded</DebugType>
        <AssemblyName>TiktokLiveRec</AssemblyName>
        <RootNamespace>TiktokLiveRec</RootNamespace>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <HotAvaloniaLite>enable</HotAvaloniaLite>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64'">
        <UseAppHost>true</UseAppHost>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishReadyToRun>true</PublishReadyToRun>
        <EnableMacOSBundle>true</EnableMacOSBundle>
        <MacOSBundleName>TiktokLiveRec</MacOSBundleName>
        <MacOSBundleIdentifier>com.github.tiktokliverec</MacOSBundleIdentifier>
        <MacOSBundleIcon>Assets/Favicon.icns</MacOSBundleIcon>
        <MacOSBundleInfoPlist>../build/Info.plist</MacOSBundleInfoPlist>
        <CFBundleShortVersionString>1.6.4.0</CFBundleShortVersionString>
        <CFBundleVersion>1.6.4.0</CFBundleVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <Watch Include="**\*.axaml" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD;HOTAVALONIA_ENABLE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.zh-Hans.resx">
            <DependentUpon>Resources.resx</DependentUpon>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.zh-Hant.resx">
            <DependentUpon>Resources.resx</DependentUpon>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.ja.resx">
            <DependentUpon>Resources.resx</DependentUpon>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.2.6" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Condition="'$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))'" Include="HotAvalonia" Version="2.1.0" PrivateAssets="All" />
        <PackageReference Condition="'$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))'" Include="HotAvalonia.Extensions" Version="2.1.0" PrivateAssets="All" />
        <PackageReference Include="Antelcat.I18N.Avalonia" Version="1.1.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
        <PackageReference Include="Fischless.Configuration" Version="1.0.0" />
        <PackageReference Include="Fischless.Configuration.Json" Version="1.0.0" />
        <PackageReference Include="Fischless.Configuration.Yaml" Version="1.0.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.10.0" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.6" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
        <PackageReference Include="Dotnet.Bundle" Version="*" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentAvaloniaUI.Violeta\FluentAvaloniaUI.Violeta.csproj" />
    </ItemGroup>

</Project>
