<uu:FluentWindow x:Class="TiktokLiveRec.Views.MainWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:u="https://irihi.tech/ursa"
                 xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                 xmlns:uu="urn:UrsaAvaloniaUI"
                 xmlns:vm="clr-namespace:TiktokLiveRec.ViewModels"
                 Title="TiktokLiveRec"
                 Width="860"
                 Height="600"
                 d:Background="#FF101010"
                 x:DataType="vm:MainViewModel"
                 Icon="avares://TiktokLiveRec/Assets/Favicon.ico"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <uu:FluentWindow.TitleBarContent>
        <StackPanel x:Name="TitleBar"
                    IsVisible="{OnPlatform macOS=False,
                                           Default=True}"
                    Orientation="Horizontal"
                    Spacing="8">
            <Image Height="18"
                   Margin="16,16,0,0"
                   Source="avares://TiktokLiveRec/Assets/Favicon.png" />
            <TextBlock Margin="0,16,0,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="TiktokLiveRec" />
        </StackPanel>
    </uu:FluentWindow.TitleBarContent>
    <uu:FluentWindow.RightContent>
        <StackPanel Orientation="Horizontal">
            <Button Name="MoreButton" Theme="{DynamicResource FluentCaptionButton}">
                <Button.Content>
                    <ui:FontIcon Margin="0,0,0,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontFamily="{StaticResource SymbolThemeFontFamily}"
                                 FontSize="8"
                                 Glyph="{x:Static uu:FontSymbols.CaretDown8}" />
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu FontSize="12">
                        <MenuItem Command="{Binding OpenSaveFolderCommand}" Header="SaveFolder">
                            <MenuItem.Icon>
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static uu:FontSymbols.FolderOpen}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding OpenSettingsFileFolderCommand}" Header="SettingsFile">
                            <MenuItem.Icon>
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static uu:FontSymbols.OpenLocal}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding OpenAboutCommand}" Header="About">
                            <!--<MenuItem.Icon>
                                <ui:SymbolIcon FontSize="16" Symbol="Info16" />
                            </MenuItem.Icon>-->
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <uu:FluentCaptionButtons />
        </StackPanel>
    </uu:FluentWindow.RightContent>
    <Grid Margin="{OnPlatform '8,48,8,4', macOS='8,28,8,4', x:TypeArguments=Thickness}" RowDefinitions="Auto,*">
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <!--  K  -->
                <Button Content="dsf" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RoomStatuses}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NickName}" Header="NickName" />
                    <DataGridTextColumn Binding="{Binding RoomUrl}" Header="RoomUrl" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- <uu:Card> -->
        <!--     <StackPanel> -->
        <!--         <Button Content="Button"> -->
        <!--             <Button.ContextMenu> -->
        <!--                 <ContextMenu> -->
        <!--                     <MenuItem Header="Parent" IsSubMenuOpen="False"> -->
        <!--                         <MenuItem Header="Child 1" /> -->
        <!--                         <MenuItem Header="Child 2" /> -->
        <!--                         <MenuItem Header="Child 3" /> -->
        <!--                         <Separator /> -->
        <!--                         <MenuItem Header="Child 4" /> -->
        <!--                         <MenuItem Header="Child 5" /> -->
        <!--                         <MenuItem Header="Child 6" /> -->
        <!--                         <MenuItem Header="Child 7" /> -->
        <!--                         <MenuItem Header="Child 8" /> -->
        <!--                         <MenuItem Header="Child 9" /> -->
        <!--                         <MenuItem Header="Child 10" /> -->
        <!--                         <MenuItem Header="Child 11" /> -->
        <!--                         <MenuItem Header="Child 12" /> -->
        <!--                         <MenuItem Header="Child 13" /> -->
        <!--                         <MenuItem Header="Child 14" /> -->
        <!--                         <MenuItem Header="Child 15" /> -->
        <!--                         <MenuItem Header="Child 16" /> -->
        <!--                         <MenuItem Header="Child 17" /> -->
        <!--                         <MenuItem Header="Child 18" /> -->
        <!--                         <MenuItem Header="Child 19" /> -->
        <!--                     </MenuItem> -->
        <!--                     <MenuItem Header="Disabled Parent" IsEnabled="False"> -->
        <!--                         <MenuItem Header="Child" /> -->
        <!--                     </MenuItem> -->
        <!--                 </ContextMenu> -->
        <!--             </Button.ContextMenu> -->
        <!--         </Button> -->
        <!--         <CheckBox Content="CheckBox" /> -->
        <!--         <ToggleButton Content="ToggleButton" /> -->
        <!--         <ToggleSwitch Content="ToggleButton" /> -->
        <!--         <Expander /> -->
        <!--         <ui:NumberBox /> -->
        <!--         <ComboBox SelectedIndex="0"> -->
        <!--             <ComboBoxItem Content="苹果" /> -->
        <!--             <ComboBoxItem Content="香蕉" /> -->
        <!--             <ComboBoxItem Content="橙子" /> -->
        <!--         </ComboBox> -->
        <!--     </StackPanel> -->
        <!-- </uu:Card> -->
        <!-- <uu:CardExpander Margin="0,16,0,0"> -->
        <!--     <uu:CardExpander.HeaderContent> -->
        <!--         <TextBlock Text="CardExpander.HeaderContent" /> -->
        <!--     </uu:CardExpander.HeaderContent> -->
        <!--     <uu:CardExpander.CardContent> -->
        <!--         <TextBlock Text="CardExpander.CardContent" /> -->
        <!--     </uu:CardExpander.CardContent> -->
        <!-- </uu:CardExpander> -->
        <!-- <TextBox Text="123050" /> -->
    </Grid>
</uu:FluentWindow>
