<ui:FluentWindow x:Class="TiktokLiveRec.Views.MainWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="using:FluentAvalonia.UI.Controls"
                 xmlns:vm="clr-namespace:TiktokLiveRec.ViewModels"
                 Title="TiktokLiveRec"
                 Width="860"
                 Height="600"
                 d:Background="#FF101010"
                 x:DataType="vm:MainViewModel"
                 Icon="avares://TiktokLiveRec/Assets/Favicon.ico"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <ui:FluentWindow.TitleBarContent>
        <StackPanel x:Name="TitleBar"
                    IsVisible="{OnPlatform macOS=False,
                                           Default=True}"
                    Orientation="Horizontal"
                    Spacing="8">
            <Image Height="18"
                   Margin="16,16,0,0"
                   Source="avares://TiktokLiveRec/Assets/Favicon.png" />
            <TextBlock Margin="0,16,0,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{I18N Title}" />
        </StackPanel>
    </ui:FluentWindow.TitleBarContent>
    <ui:FluentWindow.RightContent>
        <StackPanel Orientation="Horizontal">
            <Button Name="MoreButton" Theme="{DynamicResource FluentCaptionButton}">
                <Button.Content>
                    <ui:FontIcon Margin="0,0,0,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontFamily="{StaticResource SymbolThemeFontFamily}"
                                 FontSize="8"
                                 Glyph="{x:Static ui:FontSymbols.CaretDown8}" />
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem Command="{Binding OpenSaveFolderCommand}" Header="{I18N SaveFolder}">
                            <MenuItem.Icon>
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.FolderOpen}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding OpenSettingsFileFolderCommand}" Header="{I18N SettingsFile}">
                            <MenuItem.Icon>
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.OpenLocal}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding OpenAboutCommand}" Header="{I18N About}">
                            <MenuItem.Icon>
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.Info}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <ui:FluentCaptionButtons />
        </StackPanel>
    </ui:FluentWindow.RightContent>
    <Grid Margin="{OnPlatform '8,48,8,4', macOS='8,28,8,4', x:TypeArguments=Thickness}" RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button MinWidth="80" Command="{Binding AddRoomCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.Add}" />
                            <TextBlock Text="{I18N ButtonOfAdd}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button MinWidth="80" Command="{Binding OpenSettingsDialogCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.Settings}" />
                            <TextBlock Text="{I18N ButtonOfSettings}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button MinWidth="80" Command="{Binding OpenSaveFolderCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.FolderOpen}" />
                            <TextBlock Text="{I18N SaveFolder}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,8,0,0">
            <ui:FABorder Background="{DynamicResource ExpanderHeaderBackground}"
                         BackgroundSizing="InnerBorderEdge"
                         BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                         BorderThickness="{DynamicResource ExpanderHeaderBorderThickness}"
                         CornerRadius="{DynamicResource ControlCornerRadius}">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RoomStatuses}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NickName}" Header="NickName" />
                        <DataGridTextColumn Binding="{Binding RoomUrl}" Header="RoomUrl" />
                    </DataGrid.Columns>
                </DataGrid>
            </ui:FABorder>
        </Grid>
        <Grid Grid.Row="2" Margin="0,8,0,8">
            <!--  K  -->
        </Grid>
    </Grid>
</ui:FluentWindow>
