<vio:FluentWindow x:Class="TiktokLiveRec.Views.SettingsWindow"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                  xmlns:vio="urn:avaloniaui.violeta"
                  xmlns:vm="clr-namespace:TiktokLiveRec.ViewModels"
                  Title="TiktokLiveRec"
                  Width="860"
                  Height="600"
                  d:Background="#FF101010"
                  x:DataType="vm:MainViewModel"
                  Icon="avares://TiktokLiveRec/Assets/Favicon.ico"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <vio:FluentWindow.TitleBarContent>
        <StackPanel x:Name="TitleBar"
                    IsVisible="{OnPlatform macOS=False,
                                           Default=True}"
                    Orientation="Horizontal"
                    Spacing="8">
            <Image Height="18"
                   Margin="16,16,0,0"
                   Source="avares://TiktokLiveRec/Assets/Favicon.png" />
            <TextBlock Margin="0,16,0,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{I18N Title}" />
        </StackPanel>
    </vio:FluentWindow.TitleBarContent>
    <vio:FluentWindow.RightContent>
        <vio:FluentCaptionButtons />
    </vio:FluentWindow.RightContent>
    <Grid Margin="{OnPlatform '8,48,8,4', macOS='8,28,8,4', x:TypeArguments=Thickness}" RowDefinitions="Auto,*">
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Button Content="dsf" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RoomStatuses}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NickName}" Header="NickName" />
                    <DataGridTextColumn Binding="{Binding RoomUrl}" Header="RoomUrl" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- <uu:Card> -->
        <!--     <StackPanel> -->
        <!--         <Button Content="Button"> -->
        <!--             <Button.ContextMenu> -->
        <!--                 <ContextMenu> -->
        <!--                     <MenuItem Header="Parent" IsSubMenuOpen="False"> -->
        <!--                         <MenuItem Header="Child 1" /> -->
        <!--                         <MenuItem Header="Child 2" /> -->
        <!--                         <MenuItem Header="Child 3" /> -->
        <!--                         <Separator /> -->
        <!--                         <MenuItem Header="Child 4" /> -->
        <!--                         <MenuItem Header="Child 5" /> -->
        <!--                         <MenuItem Header="Child 6" /> -->
        <!--                         <MenuItem Header="Child 7" /> -->
        <!--                         <MenuItem Header="Child 8" /> -->
        <!--                         <MenuItem Header="Child 9" /> -->
        <!--                         <MenuItem Header="Child 10" /> -->
        <!--                         <MenuItem Header="Child 11" /> -->
        <!--                         <MenuItem Header="Child 12" /> -->
        <!--                         <MenuItem Header="Child 13" /> -->
        <!--                         <MenuItem Header="Child 14" /> -->
        <!--                         <MenuItem Header="Child 15" /> -->
        <!--                         <MenuItem Header="Child 16" /> -->
        <!--                         <MenuItem Header="Child 17" /> -->
        <!--                         <MenuItem Header="Child 18" /> -->
        <!--                         <MenuItem Header="Child 19" /> -->
        <!--                     </MenuItem> -->
        <!--                     <MenuItem Header="Disabled Parent" IsEnabled="False"> -->
        <!--                         <MenuItem Header="Child" /> -->
        <!--                     </MenuItem> -->
        <!--                 </ContextMenu> -->
        <!--             </Button.ContextMenu> -->
        <!--         </Button> -->
        <!--         <CheckBox Content="CheckBox" /> -->
        <!--         <ToggleButton Content="ToggleButton" /> -->
        <!--         <ToggleSwitch Content="ToggleButton" /> -->
        <!--         <Expander /> -->
        <!--         <ui:NumberBox /> -->
        <!--         <ComboBox SelectedIndex="0"> -->
        <!--             <ComboBoxItem Content="苹果" /> -->
        <!--             <ComboBoxItem Content="香蕉" /> -->
        <!--             <ComboBoxItem Content="橙子" /> -->
        <!--         </ComboBox> -->
        <!--     </StackPanel> -->
        <!-- </uu:Card> -->
        <!-- <uu:CardExpander Margin="0,16,0,0"> -->
        <!--     <uu:CardExpander.HeaderContent> -->
        <!--         <TextBlock Text="CardExpander.HeaderContent" /> -->
        <!--     </uu:CardExpander.HeaderContent> -->
        <!--     <uu:CardExpander.CardContent> -->
        <!--         <TextBlock Text="CardExpander.CardContent" /> -->
        <!--     </uu:CardExpander.CardContent> -->
        <!-- </uu:CardExpander> -->
        <!-- <TextBox Text="123050" /> -->
    </Grid>
</vio:FluentWindow>
