<ui:FluentWindow x:Class="TiktokLiveRec.Views.SettingsWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="using:FluentAvalonia.UI.Controls"
                 xmlns:vm="using:TiktokLiveRec.ViewModels"
                 Title="{I18N Settings}"
                 Width="700"
                 Height="560"
                 d:Background="#FF101010"
                 x:DataType="vm:SettingsViewModel"
                 Icon="avares://TiktokLiveRec/Assets/Favicon.ico"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <ui:FluentWindow.TitleBarContent>
        <StackPanel x:Name="TitleBar"
                    IsVisible="{OnPlatform macOS=False,
                                           Default=True}"
                    Orientation="Horizontal"
                    Spacing="8">
            <Image Height="18"
                   Margin="16,16,0,0"
                   Source="avares://TiktokLiveRec/Assets/Favicon.png" />
            <TextBlock Margin="0,16,0,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{I18N Settings}" />
        </StackPanel>
    </ui:FluentWindow.TitleBarContent>
    <ui:FluentWindow.RightContent>
        <ui:FluentCaptionButtons />
    </ui:FluentWindow.RightContent>
    <Grid Margin="{OnPlatform '8,48,8,4', macOS='8,28,8,4', x:TypeArguments=Thickness}" RowDefinitions="Auto,*">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="8,0,12,0" Spacing="8">
                <TextBlock Margin="4,0,0,4"
                           FontSize="14"
                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                           Text="{I18N AppearanceSettings}" />
                <ui:Card>
                    <Grid MinHeight="35"
                          Margin="16"
                          ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static ui:FontSymbols.LocaleLanguage}" />
                        </Grid>
                        <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                            <TextBlock Grid.Row="0" Text="{I18N Language}" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}"
                                       Text="{I18N LanguageHint}" />
                        </Grid>
                        <ComboBox Grid.Column="2"
                                  MinWidth="150"
                                  Margin="0,0,28,0"
                                  SelectedIndex="{Binding LanguageIndex}">
                            <ComboBoxItem Content="{I18N TrackingSystem}" />
                            <ComboBoxItem Content="简体中文" />
                            <ComboBoxItem Content="繁體中文" />
                            <ComboBoxItem Content="English" />
                            <ComboBoxItem Content="日本語" />
                        </ComboBox>
                    </Grid>
                </ui:Card>
                <ui:Card>
                    <Grid MinHeight="35"
                          Margin="16"
                          ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static ui:FontSymbols.Color}" />
                        </Grid>
                        <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                            <TextBlock Grid.Row="0" Text="{I18N ThemeColor}" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}"
                                       Text="{I18N ThemeColorHint}" />
                        </Grid>
                        <ComboBox Grid.Column="2"
                                  MinWidth="150"
                                  Margin="0,0,28,0"
                                  SelectedIndex="{Binding ThemeIndex}">
                            <ComboBoxItem Content="{I18N TrackingSystem}" />
                            <ComboBoxItem Content="{I18N ThemeOfDarkMode}" />
                            <ComboBoxItem Content="{I18N ThemeOfLightMode}" />
                        </ComboBox>
                    </Grid>
                </ui:Card>
                <!-- <uu:Card> -->
                <!--     <StackPanel> -->
                <!--         <Button Content="Button"> -->
                <!--             <Button.ContextMenu> -->
                <!--                 <ContextMenu> -->
                <!--                     <MenuItem Header="Parent" IsSubMenuOpen="False"> -->
                <!--                         <MenuItem Header="Child 1" /> -->
                <!--                         <MenuItem Header="Child 2" /> -->
                <!--                         <MenuItem Header="Child 3" /> -->
                <!--                         <Separator /> -->
                <!--                         <MenuItem Header="Child 4" /> -->
                <!--                         <MenuItem Header="Child 5" /> -->
                <!--                         <MenuItem Header="Child 6" /> -->
                <!--                         <MenuItem Header="Child 7" /> -->
                <!--                         <MenuItem Header="Child 8" /> -->
                <!--                         <MenuItem Header="Child 9" /> -->
                <!--                         <MenuItem Header="Child 10" /> -->
                <!--                         <MenuItem Header="Child 11" /> -->
                <!--                         <MenuItem Header="Child 12" /> -->
                <!--                         <MenuItem Header="Child 13" /> -->
                <!--                         <MenuItem Header="Child 14" /> -->
                <!--                         <MenuItem Header="Child 15" /> -->
                <!--                         <MenuItem Header="Child 16" /> -->
                <!--                         <MenuItem Header="Child 17" /> -->
                <!--                         <MenuItem Header="Child 18" /> -->
                <!--                         <MenuItem Header="Child 19" /> -->
                <!--                     </MenuItem> -->
                <!--                     <MenuItem Header="Disabled Parent" IsEnabled="False"> -->
                <!--                         <MenuItem Header="Child" /> -->
                <!--                     </MenuItem> -->
                <!--                 </ContextMenu> -->
                <!--             </Button.ContextMenu> -->
                <!--         </Button> -->
                <!--         <CheckBox Content="CheckBox" /> -->
                <!--         <ToggleButton Content="ToggleButton" /> -->
                <!--         <ToggleSwitch Content="ToggleButton" /> -->
                <!--         <Expander /> -->
                <!--         <ui:NumberBox /> -->
                <!--         <ComboBox SelectedIndex="0"> -->
                <!--             <ComboBoxItem Content="苹果" /> -->
                <!--             <ComboBoxItem Content="香蕉" /> -->
                <!--             <ComboBoxItem Content="橙子" /> -->
                <!--         </ComboBox> -->
                <!--     </StackPanel> -->
                <!-- </uu:Card> -->
                <!-- <uu:CardExpander Margin="0,16,0,0"> -->
                <!--     <uu:CardExpander.HeaderContent> -->
                <!--         <TextBlock Text="CardExpander.HeaderContent" /> -->
                <!--     </uu:CardExpander.HeaderContent> -->
                <!--     <uu:CardExpander.CardContent> -->
                <!--         <TextBlock Text="CardExpander.CardContent" /> -->
                <!--     </uu:CardExpander.CardContent> -->
                <!-- </uu:CardExpander> -->
                <!-- <TextBox Text="123050" /> -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:FluentWindow>
