<ui:FluentWindow x:Class="TiktokLiveRec.Views.SettingsWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:b="using:TiktokLiveRec.Views.Behaviors"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="using:Avalonia.Xaml.Interactivity"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="using:FluentAvalonia.UI.Controls"
                 xmlns:vm="using:TiktokLiveRec.ViewModels"
                 Title="{I18N Settings}"
                 Width="700"
                 Height="560"
                 d:Background="#FF101010"
                 x:DataType="vm:SettingsViewModel"
                 Icon="avares://TiktokLiveRec/Assets/Favicon.ico"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <ui:FluentWindow.TitleBarContent>
        <StackPanel x:Name="TitleBar"
                    IsVisible="{OnPlatform macOS=False,
                                           Default=True}"
                    Orientation="Horizontal"
                    Spacing="8">
            <Image Height="18"
                   Margin="16,16,0,0"
                   Source="avares://TiktokLiveRec/Assets/Favicon.png" />
            <TextBlock Margin="0,16,0,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{I18N Settings}" />
        </StackPanel>
    </ui:FluentWindow.TitleBarContent>
    <ui:FluentWindow.RightContent>
        <ui:FluentCaptionButtons />
    </ui:FluentWindow.RightContent>
    <Grid Margin="{OnPlatform '8,48,8,4', macOS='8,28,8,4', x:TypeArguments=Thickness}">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="8,0,14,0" Spacing="8">
                <TextBlock Margin="4,0,0,4"
                           FontSize="14"
                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                           Text="{I18N AppearanceSettings}" />
                <ui:Card>
                    <Grid MinHeight="35"
                          Margin="16"
                          ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static ui:FontSymbols.LocaleLanguage}" />
                        </Grid>
                        <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                            <TextBlock Grid.Row="0" Text="{I18N Language}" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}"
                                       Text="{I18N LanguageHint}" />
                        </Grid>
                        <ui:FAComboBox Name="LanguageComboBox"
                                       Grid.Column="2"
                                       MinWidth="150"
                                       Margin="0,0,28,0"
                                       SelectedIndex="{Binding LanguageIndex}">
                            <i:Interaction.Behaviors>
                                <b:FixFAComboBoxBehavior />
                            </i:Interaction.Behaviors>
                            <ui:FAComboBoxItem Content="{I18N TrackingSystem}" />
                            <ui:FAComboBoxItem Content="简体中文" />
                            <ui:FAComboBoxItem Content="繁體中文" />
                            <ui:FAComboBoxItem Content="English" />
                            <ui:FAComboBoxItem Content="日本語" />
                        </ui:FAComboBox>
                    </Grid>
                </ui:Card>
                <ui:Card>
                    <Grid MinHeight="35"
                          Margin="16"
                          ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static ui:FontSymbols.Color}" />
                        </Grid>
                        <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                            <TextBlock Grid.Row="0" Text="{I18N ThemeColor}" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}"
                                       Text="{I18N ThemeColorHint}" />
                        </Grid>
                        <ui:FAComboBox Name="ThemeComboBox"
                                       Grid.Column="2"
                                       MinWidth="150"
                                       Margin="0,0,28,0"
                                       SelectedIndex="{Binding ThemeIndex}">
                            <i:Interaction.Behaviors>
                                <b:FixFAComboBoxBehavior />
                            </i:Interaction.Behaviors>
                            <ui:FAComboBoxItem Content="{I18N TrackingSystem}" />
                            <ui:FAComboBoxItem Content="{I18N ThemeOfDarkMode}" />
                            <ui:FAComboBoxItem Content="{I18N ThemeOfLightMode}" />
                        </ui:FAComboBox>
                    </Grid>
                </ui:Card>
                <ui:Card>
                    <Grid MinHeight="35"
                          Margin="16"
                          ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static ui:FontSymbols.DeviceMonitorRightPic}" />
                        </Grid>
                        <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                            <TextBlock Grid.Row="0" Text="{I18N TrayStatus}" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}"
                                       Text="{I18N TrayStatusHint}" />
                        </Grid>
                        <ToggleSwitch Grid.Column="2"
                                      Margin="0,0,20,0"
                                      IsChecked="{Binding IsUseStatusTray, Mode=TwoWay}"
                                      OffContent=""
                                      OnContent="" />
                    </Grid>
                </ui:Card>
                <ui:Card IsVisible="{OnPlatform Windows=True, Default=False}">
                    <Grid MinHeight="35"
                          Margin="16"
                          ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static ui:FontSymbols.AppIconDefault}" />
                        </Grid>
                        <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                            <TextBlock Grid.Row="0" Text="{I18N CreateDesktopShortcut}" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}"
                                       Text="{I18N CreateDesktopShortcutHint}" />
                        </Grid>
                        <Button Grid.Column="2"
                                Margin="0,0,28,0"
                                Command="{Binding CreateDesktopShortcutCommand}"
                                Content="{I18N ButtonOfCreateNow}" />
                    </Grid>
                </ui:Card>
                <TextBlock Margin="4,0,0,4"
                           FontSize="14"
                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                           Text="{I18N RecordSettings}" />
                <Expander>
                    <Expander.Header>
                        <Grid Margin="0,16,0,16"
                              HorizontalAlignment="Stretch"
                              ColumnDefinitions="Auto,*,Auto">
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static ui:FontSymbols.Ringer}" />
                            </Grid>
                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Text="{I18N LiveNotification}" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}"
                                           Text="{I18N LiveNotificationHint}" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,-24,0">
                                <ToggleSwitch IsChecked="{Binding IsToNotify, Mode=TwoWay}"
                                              OffContent=""
                                              OnContent="" />
                            </Grid>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Spacing="8">
                        <StackPanel Margin="42,0,28,0"
                                    IsEnabled="{Binding IsToNotify}"
                                    Spacing="12">
                            <CheckBox Content="{I18N LiveNotificationToSystem}" IsChecked="{Binding IsToNotifyWithSystem, Mode=TwoWay}" />
                            <Grid ColumnDefinitions="Auto,*">
                                <CheckBox Grid.Column="0"
                                          Content="{I18N LiveNotificationToPlayMusic}"
                                          IsChecked="{Binding IsToNotifyWithMusic, Mode=TwoWay}" />
                                <TextBox Grid.Column="1"
                                         Margin="8,0,0,0"
                                         Text="{Binding ToNotifyWithMusicPath, Mode=TwoWay}"
                                         Watermark="{I18N LiveNotificationToPlayMusicPath}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <CheckBox Grid.Column="0"
                                          Content="{I18N LiveNotificationToMail}"
                                          IsChecked="{Binding IsToNotifyWithEmail, Mode=TwoWay}" />
                                <Grid Grid.Column="1" ColumnDefinitions="*,*,*">
                                    <TextBox Grid.Column="0"
                                             Margin="8,0,0,0"
                                             Text="{Binding ToNotifyWithEmailSmtp, Mode=TwoWay}"
                                             Watermark="SMTP" />
                                    <TextBox Grid.Column="1"
                                             Margin="8,0,0,0"
                                             Text="{Binding ToNotifyWithEmailUserName, Mode=TwoWay}"
                                             Watermark="{I18N Account}" />
                                    <TextBox Grid.Column="2"
                                             Margin="8,0,0,0"
                                             Text="{Binding ToNotifyWithEmailPassword, Mode=TwoWay}"
                                             Watermark="{I18N Password}" />
                                </Grid>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <CheckBox Grid.Column="0"
                                          Content="{I18N LiveNotificationToGotoLiveRoom}"
                                          IsChecked="{Binding IsToNotifyGotoRoomUrl, Mode=TwoWay}" />
                                <ToggleSwitch Grid.Column="1"
                                              Margin="8,0,0,0"
                                              IsChecked="{Binding IsToNotifyGotoRoomUrlAndMute, Mode=TwoWay}"
                                              OffContent="{I18N LiveNotificationToGotoLiveRoomAndMute}"
                                              OnContent="{I18N LiveNotificationToGotoLiveRoomAndMute}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <ui:Card>
                    <Grid MinHeight="35"
                          Margin="16"
                          ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static ui:FontSymbols.Video}" />
                        </Grid>
                        <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                            <TextBlock Grid.Row="0" Text="{I18N EnableRecord}" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}"
                                       Text="{I18N EnableRecordHint}" />
                        </Grid>
                        <ToggleSwitch Grid.Column="2"
                                      Margin="0,0,20,0"
                                      IsChecked="{Binding IsToRecord, Mode=TwoWay}"
                                      OffContent=""
                                      OnContent="" />
                    </Grid>
                </ui:Card>
                <ui:Card>
                    <Grid MinHeight="35"
                          Margin="16"
                          ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static ui:FontSymbols.DeviceMonitorRightPic}" />
                        </Grid>
                        <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                            <TextBlock Grid.Row="0" Text="{I18N RoutineInterval}" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}"
                                       Text="{I18N RoutineIntervalHint}" />
                        </Grid>
                        <ui:NumberBox Grid.Column="2"
                                      MinWidth="150"
                                      Margin="0,0,28,0"
                                      Maximum="999999999999"
                                      Minimum="500"
                                      Value="{Binding RoutineInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ui:Card>
                <Control Height="50" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:FluentWindow>
