<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>12.0</LangVersion>
		<ApplicationIcon>Assets\Favicon.ico</ApplicationIcon>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>$(VersionPrefix)1.0.0.0</Version>
		<Platforms>x64</Platforms>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\*" />
		<Content Remove="$(NuGetPackageRoot)lottiesharp\2.4.0\contentFiles\any\net8.0-windows7.0\lottie_sharp.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh-Hans.resx">
			<DependentUpon>Resources.resx</DependentUpon>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh-Hant.resx">
			<DependentUpon>Resources.resx</DependentUpon>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.ja.resx">
			<DependentUpon>Resources.resx</DependentUpon>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antelcat.I18N.WPF" Version="1.0.1" />
		<PackageReference Include="Flucli" Version="0.3.2" />
		<PackageReference Include="NotifyIconEx" Version="1.1.2" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
		<PackageReference Include="WPF-UI.Violeta" Version="3.0.5.23" />
		<PackageReference Include="ComputedConverters.WPF" Version="0.4.7-beta" />
		<PackageReference Include="ComputedBehaviors.WPF" Version="0.4.7-beta" />
		<PackageReference Include="ComputedAnimations.WPF" Version="0.4.7-beta" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Fischless.Configuration" Version="1.0.0" />
		<PackageReference Include="Fischless.Configuration.Json" Version="1.0.0" />
		<PackageReference Include="Fischless.Configuration.Yaml" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Vanara.PInvoke.SHCore" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.NtDll" Version="4.0.4" />
		<PackageReference Include="MediaInfoDLL" Version="24.11.0" />
		<PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs" Version="1.1.5" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="LottieSharp" Version="2.4.0" />
	</ItemGroup>

</Project>
