<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>12.0</LangVersion>
		<ApplicationIcon>Assets\Favicon.ico</ApplicationIcon>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>$(VersionPrefix)1.0.0.0</Version>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\*.ico" />
		<Resource Include="Assets\*.png" />
		<Resource Include="Assets\*.html" />
		<Resource Include="Assets\*.mp3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flucli" Version="0.2.0-beta" />
		<PackageReference Include="NotifyIconEx" Version="1.1.2" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
		<PackageReference Include="WPF-UI.Violeta" Version="3.0.5.23" />
		<PackageReference Include="ComputedConverters.WPF" Version="0.4.7-beta" />
		<PackageReference Include="ComputedBehaviors.WPF" Version="0.4.7-beta" />
		<PackageReference Include="ComputedAnimations.WPF" Version="0.4.7-beta" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Fischless.Configuration" Version="1.0.0" />
		<PackageReference Include="Fischless.Configuration.Json" Version="1.0.0" />
		<PackageReference Include="Fischless.Configuration.Yaml" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Vanara.PInvoke.SHCore" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.4" />
		<PackageReference Include="MediaInfoDLL" Version="24.11.0" />
		<PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs" Version="1.1.5" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
	</ItemGroup>

</Project>
